server.port=v

spring.kafka.bootstrap-servers=localhost:29092

oxus.loan.app.url=http://localhost:8082

fas.kafka.topic.scoringrequest=CalculateClientScoring
fas.kafka.topic.scoringresult=ClientScoringCalculated