spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=cvut.fel.swa.risc

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.fetch-max-wait=1s
spring.kafka.consumer.fetch-min-size=500000000
spring.kafka.consumer.max-poll-records=50000000


oxus.crm.url=http://localhost:8081/

risc.kafka.topic.scoringrequest=CalculateClientScoring
risc.kafka.topic.scoringresult=ClientScoringCalculated